---
pgsql_server::postgres_password: 'supersecret'
pgsql_server::ipv4acls: 'host stashdb stash all trust'
pgsql_server::db_name: 'stashdb'
pgsql_server::user: 'stashuser'
pgsql_server::password: 'password'
pgsql_server::role: 'stashuser'
stash::version: '3.8.0'
stash::installdir: '/opt/atlassian/atlassian-stash'
stash::homedir: '/opt/atlassian/application-data/stash-home'
stash::javahome: '/etc/alternatives/jre_1.8.0'
stash::dburl: 'jdbc:postgresql://localhost:5432/${db_name}'
stash::user: 'stashuser'
stash::backupclientVersion: '1.6.0'
stash::backup_home: '/opt/stash-backup'
stash::backupuser: 'stashuser'
stash::backuppass: 'password'
